# springboot-dynamodb

./: README.md  docker-compose.yaml  pom.xml
src/main/java/address/geolocation/com/geo/: GeoApplication.java
src/main/java/address/geolocation/com/geo/config/: DynamoDBConfig.java
src/main/java/address/geolocation/com/geo/controller/: AddressController.java
src/main/java/address/geolocation/com/geo/domain/: AddressDomain.java  GeoLocationDomain.java
src/main/java/address/geolocation/com/geo/gateway/: AddAddressGateway.java  DeleteAddressGateway.java  GetGeolocationDataGateway.java  SearchAddressByCityGateway.java  SearchAddressByIdGateway.java  SearchAddressByZipCodeGateway.java  UpdateAddressGateway.java
src/main/java/address/geolocation/com/geo/gateway/database/: AddressGateway.java  GoogleGeolocationGateway.java
src/main/java/address/geolocation/com/geo/gateway/database/entity/: AddressEntity.java
src/main/java/address/geolocation/com/geo/gateway/database/repository/: AddressRepository.java
src/main/java/address/geolocation/com/geo/gateway/database/translator/: AddressDomainToAddressEntityTranslator.java  AddressEntityToAddressDomainTranslator.java
src/main/java/address/geolocation/com/geo/gateway/exception/: AddAddressException.java  AddressNotFoundException.java  DeleteAddressException.java  GeolocationDataException.java  SearchAddressException.java  UpdateAddressException.java
src/main/java/address/geolocation/com/geo/usecase/: AddAddressUseCase.java  DeleteAddressUseCase.java  GetGeolocationDataUseCase.java  SearchAddressByZipCodeUseCase.java  SearchAddressesByCityUseCase.java  SearchAddressesByIdUseCase.java  UpdateAddressUseCase.java
src/main/resources/: application.properties
src/test/java/address/geolocation/com/geo/: GeoApplicationTests.java
