# para acessar o banco localhost, aadicione http://localhost:8042, deixar vazio para acessar o banco da aws
amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIAXYTZ4V746CU7CDVS
amazon.aws.secretkey=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

# criação automática da tabela
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

spring.main.allow-bean-definition-overriding=true

feign.google.geolocation.key=AIzaSyDTK0igIQTCi5EYKL9tzOIJ9N6FUASGZos